# agenda-akka

./: .project  pom.xml
src/main/java/com/iddinkgroup/eduarte/agenda/: AgendaComponentApplication.java
